# personalAgendaApp

./: Personal Agenda APP.postman_collection.json  README.md  pom.xml
src/main/java/com/example/personalagendaapp/: PersonalAgendaAppApplication.java
src/main/java/com/example/personalagendaapp/config/: SwaggerConfig.java
src/main/java/com/example/personalagendaapp/controller/: AuthController.java  CategoryController.java  EventController.java  TaskController.java  UserController.java
src/main/java/com/example/personalagendaapp/dto/: CategoryRequest.java  EventRequest.java  LoginRequest.java  NoteRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/example/personalagendaapp/exception/: BadAuthException.java  BadRequestException.java  CannotAcceptInviteException.java  CannotAddNoteException.java  CannotDeleteInviteException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DuplicateEmailException.java  EventNotFoundException.java  ForbiddenActionException.java  InviteNotFoundException.java  NotFoundException.java  NoteNotFoundException.java  OnlyAuthorAllowedException.java  TaskDatesInvalidException.java  TaskNotFoundException.java  UserBadLoginException.java  UserNotFoundException.java
src/main/java/com/example/personalagendaapp/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/example/personalagendaapp/mapper/: CategoryMapper.java  EventMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/personalagendaapp/model/: Attendee.java  Authorable.java  Category.java  Collaborator.java  Event.java  EventInvite.java  Note.java  Pattern.java  Task.java  TaskInvite.java  TokenKey.java  User.java
src/main/java/com/example/personalagendaapp/repository/: AttendeeRepository.java  CategoryRepository.java  CollaboratorRepository.java  EventInviteRepository.java  EventRepository.java  NoteRepository.java  TaskInviteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/personalagendaapp/service/: AttendeeService.java  AuthService.java  CategoryService.java  CollaboratorService.java  EventInviteService.java  EventService.java  NoteService.java  TaskInviteService.java  TaskService.java  UserService.java
src/main/java/com/example/personalagendaapp/util/: Util.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/personalagendaapp/controller/: CategoryControllerIT.java
src/test/java/com/example/personalagendaapp/service/: CategoryServiceIT.java  CategoryServiceTest.java
src/test/resources/: schema-test.sql
