spring.datasource.url=jdbc:mysql://localhost:3306/personalAgendaApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
